<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.home.HomeFragment"
    android:background="#00C4FF">

    <TextView
        android:id="@+id/sspMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="@string/your_path_to_superscript_mastery"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/lesson_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/lessons"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/lesson_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/lesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_1_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_2_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_3_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_4_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_5_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_6_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_7_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_8_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_9_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/lesson10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_10_name"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>